# crypto-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/no/kristiania/pgr208_1/exam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/kristiania/pgr208_1/pgr208_1_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/pgr208_1/exam/: DisplayCurrencyActivity.kt  MainActivity.kt  MainViewModel.kt  PortfolioActivity.kt  SplashScreenActivity.kt  TransactionsActivity.kt  utils.kt
app/src/main/java/no/kristiania/pgr208_1/exam/data/: CurrencyComplete.kt
app/src/main/java/no/kristiania/pgr208_1/exam/data/api/: CoinCapApi.kt  CoinCapService.kt
app/src/main/java/no/kristiania/pgr208_1/exam/data/db/: AppDatabase.kt  CurrencyBalanceDao.kt  CurrencyTransactionDao.kt
app/src/main/java/no/kristiania/pgr208_1/exam/ui/: BuyFragment.kt  CurrencyAdapter.kt  PortfolioAdapter.kt  SellFragment.kt  TransactionAdapter.kt
app/src/main/java/no/kristiania/pgr208_1/pgr208_1_exam/: DisplayCurrencyActivity.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/no/kristiania/pgr208_1/pgr208_1_exam/data/: CoinCapApi.kt  CoinCapService.kt
app/src/main/java/no/kristiania/pgr208_1/pgr208_1_exam/data/api/: CoinCapApi.kt  CoinCapService.kt
app/src/main/java/no/kristiania/pgr208_1/pgr208_1_exam/data/db/: AppDatabase.kt  BalanceDao.kt  BalanceTransactionDao.kt  CurrencyBalanceDao.kt  (+2 more)
app/src/main/java/no/kristiania/pgr208_1/pgr208_1_exam/ui/: BuyFragment.kt  CurrencyAdapter.kt  SellFragment.kt
app/src/main/res/drawable/: btn_style.xml  rect_balance_display.xml
app/src/main/res/layout/: activity_display_currency.xml  activity_main.xml  activity_portfolio.xml  activity_splash_screen.xml  activity_transactions.xml  fragment_buy.xml  fragment_sell.xml  item_currency.xml  item_portfolio.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/kristiania/pgr208_1/exam/: ExampleUnitTest.kt
app/src/test/java/no/kristiania/pgr208_1/pgr208_1_exam/: ExampleUnitTest.kt
(+11 files in other folders)
